/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
public class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        
        int carry = 0;
        ListNode dummy = new ListNode(0);
        ListNode p = dummy;
        if(l1 == null) return l2;
        if(l2 == null) return l1;
        
        while( l1 != null || l2 != null || carry !=0){
            
            
            if(l1!=null){
                carry +=l1.val;
                l1 =l1.next;
                
            } if(l2!=null){
                carry +=l2.val;
                l2 =l2.next;
                
            }
            p.next = new ListNode(carry%10);
            carry = carry/10;
            p = p.next;
        }
        
        return dummy.next;
    }
}
