

@input :--int nums[] = { -1, 0, -2, -3, 5, 6, -8, -4 };
@output -----5760 

public class MaxProductSubArray {

	public static void main(String[] args) {
		int nums[] = { -1, 0, -2, -3, 5, 6, -8, -4 };

		System.out.println(maxProduct(nums));

	}

	public static int maxProduct(int[] nums) {

		if (nums.length < 2)
			return nums[0];

		int max_end_here = 1;
		int min_end_here = 1;
		int maxProduct = nums[0];
		for (int i = 0; i < nums.length; i++) {

			if (nums[i] > 0) {
				if (max_end_here != 0)
					max_end_here = max_end_here * nums[i];
				else
					max_end_here = nums[i];

				if (min_end_here != 0)
					min_end_here = Math.min(min_end_here * nums[i], 0);
				else
					min_end_here = Math.min(nums[i], 0);

			} else if (nums[i] == 0) {
				max_end_here = 0;
				min_end_here = 0;
			} else {
				// if nums[i] < 0
				int temp = max_end_here;
				if (min_end_here != 0) {
					max_end_here = Math.max(min_end_here * nums[i], 0);
				} else
					max_end_here = Math.max(nums[i], 0);

				if (temp != 0)
					min_end_here = temp * nums[i];
				else
					min_end_here = nums[i];
			}

			if (maxProduct < max_end_here) {
				maxProduct = max_end_here;
			}

		}
		return maxProduct;
	}
}
