public class Solution {
    public boolean isValid(String s) {
        
        if(s == null) return false;
        
        Map<Character ,Character> map = new HashMap<>();
        Stack<Character> st = new Stack<>();
        map.put('(',')');
         map.put('{','}');
          map.put('[',']');
        
        for(int i = 0 ; i< s.length() ; i++){
            char curr = s.charAt(i);
            if(map.keySet().contains(curr)){
                
                st.push(curr);
                
            }else if(map.values().contains(curr)){
                   if(!st.isEmpty() && map.get(st.peek()) == curr)
                    st.pop();
                else 
                return false;
                
            }
            
        }
        
        return st.isEmpty();
    }
}
