etermine if a Sudoku is valid, according to: Sudoku Puzzles - The Rules.

The Sudoku board could be partially filled, where empty cells are filled with the character '.'.


A partially filled sudoku which is valid.

Note:
A valid Sudoku board (partially filled) is not necessarily solvable. Only the filled cells need to be validated.


leetcode solution 



package backTracking;

public class isValidSudokuforGivenSudoku {
	public boolean isValidSudoku(char[][] board) {

		if (board == null || board.length != 9 || board[0].length != 9)
			return false;
		// for row check
		for (int i = 0; i < 9; i++) {
			boolean m[] = new boolean[9];

			for (int j = 0; j < 9; j++) {
				if (board[i][j] != '.') {
					if (m[(int) (board[i][j] - '1')]) {
						return false;
					} else
						m[(int) (board[i][j] - '1')] = true;

				}
			}
		}

		// for col check
		for (int j = 0; j < 9; j++) {
			boolean m[] = new boolean[9];

			for (int i = 0; i < 9; i++) {
				if (board[i][j] != '.') {
					if (m[(int) (board[i][j] - '1')]) {
						return false;
					} else
						m[(int) (board[i][j] - '1')] = true;

				}
			}
		}
		// for block check
		for (int block = 0; block < 9; block++) {
			boolean m[] = new boolean[9];
			for (int i = block / 3 * 3; i < block / 3 * 3 + 3; i++) {
				for (int j = block % 3 * 3; j < block % 3 * 3 + 3; j++) {

					if (board[i][j] != '.') {
						if (m[(int) (board[i][j] - '1')]) {
							return false;
						} else
							m[(int) (board[i][j] - '1')] = true;

					}
				}

			}
		}

		return true;
	}
}
